{
    "id": "8fa44808-3fed-42ef-89f6-0e0eedf333b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_lose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}