{
    "id": "4c08ae37-59cb-463c-a9fc-0717dcde4937",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "ed1574ba-839e-4b33-9fd7-f320a79acc96",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "5bd712d9-d44e-4745-9158-b85cfa4ca54f",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "01468728-8a9f-4ac9-94e3-5b89dbca30f0",
            "Value": {
                "id": "edcd11db-ae67-46ff-b9cc-739667485bed",
                "resourcePath": "views\\01468728-8a9f-4ac9-94e3-5b89dbca30f0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "07242747-e5c3-4f2f-b3c9-689fb6214d08",
            "Value": {
                "id": "0ff60c69-a230-4fdc-8d46-515fdf0d324c",
                "resourcePath": "objects\\obj_debris\\obj_debris.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0b86fbba-df19-4332-9e5c-4e0ee33a2368",
            "Value": {
                "id": "b1b96ad8-2c1e-4de9-8254-fc696ddfc91e",
                "resourcePath": "views\\0b86fbba-df19-4332-9e5c-4e0ee33a2368.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "120304ee-dbea-4eaf-88eb-97a672cd84ba",
            "Value": {
                "id": "dd05665e-464e-453c-ad15-4290fe2365cd",
                "resourcePath": "sprites\\spr_asteroid_med\\spr_asteroid_med.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1eedf93f-b7ff-4fd4-bf96-0c2e0ae23fb8",
            "Value": {
                "id": "b66a790a-4b8a-45cc-9369-a3194c56d872",
                "resourcePath": "views\\1eedf93f-b7ff-4fd4-bf96-0c2e0ae23fb8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1fd31b36-b26c-4497-b27a-115db2f98d5f",
            "Value": {
                "id": "157262ff-ef31-48b6-a3d3-b04032a82cf0",
                "resourcePath": "rooms\\rm_start\\rm_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "20d6653f-0e3c-47ad-a703-70c94e221b7c",
            "Value": {
                "id": "a9bc8085-5777-453a-8d32-d1a64726a5b3",
                "resourcePath": "views\\20d6653f-0e3c-47ad-a703-70c94e221b7c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3ab853cb-104e-4d3a-a9e4-9c070708f610",
            "Value": {
                "id": "aa33574e-9f62-4771-87f4-1115ec45b3d4",
                "resourcePath": "views\\3ab853cb-104e-4d3a-a9e4-9c070708f610.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c0ba35e-0475-421f-8f84-748e140eb7a3",
            "Value": {
                "id": "a5586505-6736-4188-9284-b37d8f785a9e",
                "resourcePath": "sounds\\snd_die\\snd_die.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "3f3a1797-6f21-4983-94fe-540b0b3a85ca",
            "Value": {
                "id": "41cfb350-96bb-4983-bccc-6bf2692b06a4",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "401edd1d-f573-4be7-a163-5e2d81989050",
            "Value": {
                "id": "8eeea114-1547-4da1-818b-4f8d21b809e8",
                "resourcePath": "views\\401edd1d-f573-4be7-a163-5e2d81989050.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "419ca9b4-1671-4210-b960-368b2d9bb1a1",
            "Value": {
                "id": "41a6b24d-06a2-430d-90b9-5f2e78ab3993",
                "resourcePath": "sprites\\spr_asteroid_huge\\spr_asteroid_huge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "461e122f-3046-44fd-80ea-c101e12ece32",
            "Value": {
                "id": "4a6f28d2-68c4-41f9-b4c7-5fdfaa948783",
                "resourcePath": "views\\461e122f-3046-44fd-80ea-c101e12ece32.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "52c33a48-85a3-46a7-a4fc-cf750a690130",
            "Value": {
                "id": "59fa0ccf-4aa2-421c-a4fd-6bf838de9653",
                "resourcePath": "sounds\\snd_win\\snd_win.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "53d7f5e1-464f-4f66-ac7d-89f34d3c97d2",
            "Value": {
                "id": "54f48d2f-1b8f-4001-832d-74b5f7dac741",
                "resourcePath": "views\\53d7f5e1-464f-4f66-ac7d-89f34d3c97d2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5ef20290-8b66-4c38-ac6e-00b16bf78133",
            "Value": {
                "id": "d3791f6d-ab53-496a-b1ba-abfabb44cbc0",
                "resourcePath": "objects\\obj_ship\\obj_ship.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5f765e61-0f46-4a5d-92cf-5c276ad760cc",
            "Value": {
                "id": "63477e73-ddde-4ea8-810a-7a590061adbd",
                "resourcePath": "views\\5f765e61-0f46-4a5d-92cf-5c276ad760cc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6e32c410-76fd-4f69-8b95-514750eb2b55",
            "Value": {
                "id": "4d23eb73-98f3-48ba-99fb-e660df28aa3f",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "70909742-5a37-4bfd-a8c9-aee3dffd7004",
            "Value": {
                "id": "3aca7e40-8bff-46a9-85dd-de7a706bd678",
                "resourcePath": "sounds\\snd_zap\\snd_zap.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "7b52fb5b-0454-4742-b748-5d710e54e459",
            "Value": {
                "id": "862bfb4b-a8af-495d-996d-897690a976be",
                "resourcePath": "views\\7b52fb5b-0454-4742-b748-5d710e54e459.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7f5a77ae-ffac-44b1-83bc-6efe2fc600ff",
            "Value": {
                "id": "ee624b7d-ecd9-46d4-9056-bdb9bf3611d1",
                "resourcePath": "views\\7f5a77ae-ffac-44b1-83bc-6efe2fc600ff.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8c0533ab-4d48-4827-a220-a966257eae09",
            "Value": {
                "id": "f29d60fc-7438-4eb6-a25e-1d90ab495ccc",
                "resourcePath": "sprites\\spr_asteroid_small\\spr_asteroid_small.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8fa44808-3fed-42ef-89f6-0e0eedf333b8",
            "Value": {
                "id": "8e5dcfdb-a19c-42e6-8759-9a9f0184a38f",
                "resourcePath": "sounds\\snd_lose\\snd_lose.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "90efe21d-bc68-4b39-8cba-6f1714de6be9",
            "Value": {
                "id": "fe50c801-7816-40c6-9d27-845b14612ffe",
                "resourcePath": "views\\90efe21d-bc68-4b39-8cba-6f1714de6be9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a5588333-6054-4667-b0c0-f1b34d1f643b",
            "Value": {
                "id": "6d013b91-f667-4949-bd11-3f8cf0a97fab",
                "resourcePath": "rooms\\rm_gameover\\rm_gameover.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a5f84845-d4a3-438d-9022-cb2bf92b8191",
            "Value": {
                "id": "21649301-dc92-428d-9ad5-e0c57fcfd74c",
                "resourcePath": "sounds\\msc_song\\msc_song.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "b2be37d2-7fe2-41f1-b512-4798ed04c826",
            "Value": {
                "id": "dc831e39-88a9-4816-b296-033ab320d06d",
                "resourcePath": "sprites\\spr_ship\\spr_ship.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b3758026-a12d-47bc-926e-ace381283f3d",
            "Value": {
                "id": "5bea5f8c-b9a7-486b-b971-4343faa69691",
                "resourcePath": "fonts\\fnt_text\\fnt_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "b9f17eaa-7cd8-4150-b465-a4d41223c4b1",
            "Value": {
                "id": "61246f79-df40-4e55-a803-0947905d085e",
                "resourcePath": "objects\\obj_asteroid\\obj_asteroid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "caa6ba29-1992-4eed-916c-09ac0d26cdac",
            "Value": {
                "id": "ac221645-e4e2-4289-be4c-f6f12cc97e64",
                "resourcePath": "sprites\\spr_debris\\spr_debris.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "7724f21b-4778-4517-badd-263b0676cf80",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d6485c50-f44b-410b-929e-6baacd2db28d",
            "Value": {
                "id": "88e1e9e6-ba60-4613-a48a-5d15bdbce0bc",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dcb45e61-f324-44b9-a27f-31a25a8b5177",
            "Value": {
                "id": "ad282e20-ca42-4038-b431-9b7b18d59aa2",
                "resourcePath": "views\\dcb45e61-f324-44b9-a27f-31a25a8b5177.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ea039e51-6c96-413d-964e-5f9c6f4b7acc",
            "Value": {
                "id": "3a66cfd4-b879-4f89-b85b-f288e1b80794",
                "resourcePath": "views\\ea039e51-6c96-413d-964e-5f9c6f4b7acc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eb5e6713-8488-45bb-b0d6-3c75e5fc5d80",
            "Value": {
                "id": "f8007ad7-22cf-4295-9f62-fa8e30fa950e",
                "resourcePath": "views\\eb5e6713-8488-45bb-b0d6-3c75e5fc5d80.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ec64c9a4-2d82-40ec-b816-c36c8647cbd6",
            "Value": {
                "id": "945e7793-8035-4556-b133-b872a49ca798",
                "resourcePath": "views\\ec64c9a4-2d82-40ec-b816-c36c8647cbd6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f1ac8951-d0b2-49cc-95b1-52ee5816c908",
            "Value": {
                "id": "8dbbbbec-b555-4768-819e-1151fd2e7e2e",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f2e06209-0621-4f2f-8546-77f50af41073",
            "Value": {
                "id": "55411649-dbe4-437e-963d-cd7faa0433ef",
                "resourcePath": "rooms\\rm_win\\rm_win.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": "com.YoYoGames.SpaceRocksGML"
}