{
    "id": "01468728-8a9f-4ac9-94e3-5b89dbca30f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01468728-8a9f-4ac9-94e3-5b89dbca30f0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}