{
    "id": "1eedf93f-b7ff-4fd4-bf96-0c2e0ae23fb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eedf93f-b7ff-4fd4-bf96-0c2e0ae23fb8",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}