{
    "id": "20d6653f-0e3c-47ad-a703-70c94e221b7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20d6653f-0e3c-47ad-a703-70c94e221b7c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}