{
    "id": "3ab853cb-104e-4d3a-a9e4-9c070708f610",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ab853cb-104e-4d3a-a9e4-9c070708f610",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}