{
    "id": "401edd1d-f573-4be7-a163-5e2d81989050",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "401edd1d-f573-4be7-a163-5e2d81989050",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}