{
    "id": "461e122f-3046-44fd-80ea-c101e12ece32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "461e122f-3046-44fd-80ea-c101e12ece32",
    "children": [
        "b2be37d2-7fe2-41f1-b512-4798ed04c826",
        "8c0533ab-4d48-4827-a220-a966257eae09",
        "120304ee-dbea-4eaf-88eb-97a672cd84ba",
        "419ca9b4-1671-4210-b960-368b2d9bb1a1",
        "f1ac8951-d0b2-49cc-95b1-52ee5816c908",
        "caa6ba29-1992-4eed-916c-09ac0d26cdac"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}