{
    "id": "53d7f5e1-464f-4f66-ac7d-89f34d3c97d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53d7f5e1-464f-4f66-ac7d-89f34d3c97d2",
    "children": [
        "5ef20290-8b66-4c38-ac6e-00b16bf78133",
        "b9f17eaa-7cd8-4150-b465-a4d41223c4b1",
        "3f3a1797-6f21-4983-94fe-540b0b3a85ca",
        "07242747-e5c3-4f2f-b3c9-689fb6214d08",
        "d6485c50-f44b-410b-929e-6baacd2db28d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}