{
    "id": "5f765e61-0f46-4a5d-92cf-5c276ad760cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f765e61-0f46-4a5d-92cf-5c276ad760cc",
    "children": [
        "b3758026-a12d-47bc-926e-ace381283f3d"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}