{
    "id": "7b52fb5b-0454-4742-b748-5d710e54e459",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b52fb5b-0454-4742-b748-5d710e54e459",
    "children": [
        "1fd31b36-b26c-4497-b27a-115db2f98d5f",
        "6e32c410-76fd-4f69-8b95-514750eb2b55",
        "a5588333-6054-4667-b0c0-f1b34d1f643b",
        "f2e06209-0621-4f2f-8546-77f50af41073"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}