{
    "id": "7f5a77ae-ffac-44b1-83bc-6efe2fc600ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f5a77ae-ffac-44b1-83bc-6efe2fc600ff",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}