{
    "id": "90efe21d-bc68-4b39-8cba-6f1714de6be9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90efe21d-bc68-4b39-8cba-6f1714de6be9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}