{
    "id": "dcb45e61-f324-44b9-a27f-31a25a8b5177",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcb45e61-f324-44b9-a27f-31a25a8b5177",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}