{
    "id": "ea039e51-6c96-413d-964e-5f9c6f4b7acc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea039e51-6c96-413d-964e-5f9c6f4b7acc",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}