{
    "id": "eb5e6713-8488-45bb-b0d6-3c75e5fc5d80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb5e6713-8488-45bb-b0d6-3c75e5fc5d80",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}