{
    "id": "ec64c9a4-2d82-40ec-b816-c36c8647cbd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec64c9a4-2d82-40ec-b816-c36c8647cbd6",
    "children": [
        "70909742-5a37-4bfd-a8c9-aee3dffd7004",
        "a5f84845-d4a3-438d-9022-cb2bf92b8191",
        "3c0ba35e-0475-421f-8f84-748e140eb7a3",
        "52c33a48-85a3-46a7-a4fc-cf750a690130",
        "8fa44808-3fed-42ef-89f6-0e0eedf333b8"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}