{
    "id": "3c0ba35e-0475-421f-8f84-748e140eb7a3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_die",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}